DATABASE_TYPE=postgres
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=edubank
# DATABASE_NAME=test
TYPEORM_SYNC=true
MIGRATIONS_RUN=true